# APPGUIDesign

./: build.gradle  gradlew  key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/guidesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guidesign/: AndroidMultiPartEntity.java  CameraPreview.java  ChartFragment.java  ChatActivity.java  ChatFragment.java  Config.java  Handler.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  MyAdapter.java  MyBean.java  Patient.java  PatientAdapter.java  PetActivity.java  ProblemFragment.java  ShopFragment.java  SpacesItemDecoration.java  Upload.java  complete.java  deriction.java  fluency.java  froget.java  hidire.java  history.java  prUpdate.java  record.java  register.java  remember.java
app/src/main/java/com/example/guidesign/ui/gallery/: CustomAdapter.java  DataModel.java  GalleryFragment.java  GalleryViewModel.java  showaction.java  showviewaction.java
app/src/main/java/com/example/guidesign/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/guidesign/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java  customadapter.java  datamodel.java
app/src/main/java/com/example/guidesign/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: shape.xml  shape1.xml  shape2.xml  shape3.xml  shape4.xml  shape5.xml  shape7.xml  shape8.xml
app/src/main/res/layout/: activity_froget.xml  activity_pet.xml  activity_register.xml  app_bar_main.xml  fragment_chart.xml  fragment_chat.xml  fragment_complete.xml  fragment_deriction.xml  fragment_fluency.xml  fragment_gallery.xml  fragment_hidire.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_pr_update.xml  fragment_problem.xml  fragment_record.xml  fragment_send.xml  fragment_shop.xml  fragment_showaction.xml  fragment_slideshow.xml  fragment_tools.xml  fragment_upload.xml  item.xml  item2.xml  item_received_message.xml  item_send_message.xml  listview2_layout.xml  listview_layout.xml  nav_header_main.xml  row_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/guidesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
