<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight=".5">

        <TextView
            android:id="@+id/resultTitle"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="center_horizontal|top"
            android:text="TextView"
            android:textSize="24sp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/fluency_chart"
            android:layout_width="754dp"
            android:layout_height="1069dp"
            android:layout_weight=".5" />

    </LinearLayout>


</LinearLayout>